# open311-android-fundi

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/codetanzania/open311/android/fundi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/codetanzania/open311/android/fundi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/codetanzania/open311/android/fundi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
